{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealEngineStudyLibrary",
	"Description": "Unreal engine study library",
	"Category": "Other",
	"CreatedBy": "stormphoenix",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealEngineStudyLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}