#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

float4 MyColor;
Texture2D MyTexture;
SamplerState MyTextureSampler;

void MainVS(
	in uint VertexId : SV_VertexID,
	in float4 InPosition : ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;

	// Draw quads
	// float2 LocalUV = float2(((VertexId + 1) / 3) & 1, VertexId & 1);
	// LocalUV = LocalUV * 2.f - 1.f;
	// OutPosition = float4(LocalUV, 0, 1);
}

void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	OutColor = float4(MyTexture.Sample(MyTextureSampler, UV.xy).rgb, 1.0f);
	switch (SimpleUniformStruct.ColorIndex)
	{
	case 0:
		OutColor *= SimpleUniformStruct.Color1;
		break;
	case 1:
		OutColor *= SimpleUniformStruct.Color2;
		break;
	case 2:
		OutColor *= SimpleUniformStruct.Color3;
		break;
	case 3:
		OutColor *= SimpleUniformStruct.Color4;
		break;
	}
	OutColor *= MyColor;
}
